[General]

# location of log files (required)
LogLocation = /home/pi/pi-garage/data/

# Specify GPIO pins which are used to control up- and down relais and which pins are read for moving motor and garage door closed status
UPGPIO = 18
DOWNGPIO = 4
MOVINGGPIO = 17
CLOSEDGPIO = 24

###################################################################
###################################################################
## LIST OF ALL SHUTTERS REGISTERED
###################################################################
###################################################################
[MQTT]

# Location (IP Address of DNS Name) of the MQTT Server
MQTT_Server = 192.168.1.x

# Port of the MQTT Server
MQTT_Port = 1883

# Username for the MQTT Server
MQTT_User = xxxxxxx

# Password of the MQTT Server
MQTT_Password = xxxxxxx

# If MQTT Discovery is enabled, simply add the folowing 2 lines to Home
# Assistant's configuration.yaml file:
#
# mqtt:
#   discovery: true

EnableDiscovery = true

###################################################################
###################################################################
## LIST OF ALL SHUTTERS REGISTERED
###################################################################
###################################################################
#
# The config value is the address of the remote (must be unique), 
# which is a 24bit identifier (little-endian)
# followed by a comma deliminated list of 
#   - Userfriednly Name
#   - indicator if these remote is active or has been (soft-)deleted
#
[Shutters]
0x000000 = Garage
